# android-mvp-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/snzflash/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/snzflash/di/components/: AppComponent.java
mvp/src/main/java/com/snzflash/di/modules/: AppModule.java  RestRepositoryModule.java  RetrofitModule.java
mvp/src/main/java/com/snzflash/di/scopes/: ActivityScope.java  FragmentScope.java  ServiceScope.java
mvp/src/main/java/com/snzflash/mvp/components/: AdapterBase.java
mvp/src/main/java/com/snzflash/mvp/interfaces/: IListView.java  IPresenter.java  IView.java
mvp/src/main/java/com/snzflash/mvp/presenters/: PresenterBase.java  RxPresenter.java
mvp/src/main/java/com/snzflash/mvp/view/: ListFragment.java  MvpActivity.java  MvpApplication.java  MvpFragment.java
mvp/src/main/java/com/snzflash/network/: RxRepositoryBase.java  RxSchedulers.java
mvp/src/main/java/com/snzflash/network/rest/: GetListResponse.java  IRestRepository.java  RestInterface.java  RestRepository.java
mvp/src/main/res/layout/: layout_recycler_view.xml
mvp/src/main/res/values/: dimens.xml  strings.xml
mvp/src/test/java/com/snzflash/mvp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/snzflash/mvp/android_mvp_java/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/snzflash/mvp/android_mvp_java/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: layout_recycler_view.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/snzflash/mvp/android_mvp_java/: ExampleUnitTest.java
